# video-uploader

./: README.md  pom.xml
src/main/java/: Run.java
src/main/java/run/fastdfs/: FastdfsUtil.java  UploadToFastdfs.java  Video.java  VideoRepository.java
src/main/java/run/qiniu/: QiniuUtil.java  UploadToQiniu.java
src/main/java/util/: FreemakerUtil.java  QiniuUtil.java  UuidUtil.java
src/main/resources/: fastdfs.properties
src/main/resources/freemaker/: video.ftl  video.html.ftl
