fastdfs.connect_timeout_in_seconds = 10
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8

#fastdfs.tracker_servers = 192.168.99.240:22122
#fastdfs.tracker_servers = 106.12.57.49:22122
fastdfs.tracker_servers = 39.96.78.70:22122